
.chat_container
  background-color: $border-color
  color: $text-color
  padding: 20px
  border-radius: 10px
  max-width: 600px
  margin: auto

  &__message
    margin-bottom: 10px
    color: $text-color

  &__form
    display: flex
    justify-content: space-between
    margin-top: 20px

    & > input
      flex-grow: 1
      margin-right: 10px
      padding: 10px
      border: none
      border-radius: 5px
      background-color: $color-input-fondo
      color: $text-color

.chat_title
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 7rem
    margin: 3rem 0
    margin-bottom: 1rem
    letter-spacing: 0.05em
    text-align: center