.Header
  display: flex
  flex-flow: row nowrap
  align-items: center
  padding: 0 2rem
  &__list
    display: flex
    flex-flow: row nowrap
    list-style: none
    column-gap: 2.5rem
    margin: 0 auto
    padding: 2rem
    justify-content: center
    & > li > a
      color: $text-color
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
  &__user
    margin-left: auto
    display: flex
    flex-flow: row nowrap
    align-items: center
    column-gap: 1rem
    & > a
      color: $text-color
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
      display: flex
      align-items: center
      cursor: pointer
    & > button
      background-color: transparent
      border: none
      cursor: pointer
      padding-top: 0.3rem
      & > svg
        width: 1.5rem
        height: 1.5rem
        color: $text-color
    & > p
      font-size:1rem
        