.Logout
  position: relative
  color: $text-color
  &__log
    background-color: transparent
    border: none
    cursor: pointer
    padding-top: 0.3rem
    & > svg
      width: 1.5rem
      height: 1.5rem
      color: $text-color